@charset "ISO-8859-1";
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ff9900;
	padding: 10px;
}

.navbar-left a {
	font-size: 20px;
	color: #333;
	text-decoration: none;
	margin-right: 10px;
}

.navbar-center input[type="text"] {
	width: 70%;
	height: 40px;
	font-size: 16px;
	padding: 5px 10px;
	border: none;
	border-radius: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-center input[type="text"]:focus {
	outline: none;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar-right button {
	margin-left: 10px;
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 20px;
	cursor: pointer;
}

.navbar-left img {
	height: 40px;
}

.navbar-left a {
	margin-right: 10px;
}

.navbar-right button:hover {
	background-color: #444;
}

.botonnavbar {
	margin-left: 10px;
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 20px;
	cursor: pointer;
}

.botonnavbar button:hover {
	background-color: #444;
}
html{
	height: 100%;
}
body {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	background-color: white;
}
footer {
	background-color: #ff9900;
	align-items: center;
	color: black;
	margin-top: auto;
}

.divfooter {
	display: flex;
	justify-content: space-between;
	margin-right: 15%;
	padding-bottom: 1%;
	padding-top: 1%;
}

.contacto ul {
	list-style: none;
}

.politicas ul {
	list-style: none;
}

.redes ul {
	list-style: none;
}

.linkfooter {
	text-decoration: none;
	color: black;
}

.linkfooter:hover {
	text-decoration: underline;
}

.logofooter {
	padding-top: 1%;
	margin-left: 1%;
	text-align: center;
	height: 25%;
	width: 25%;
	min-height: 35px;
	min-width: 35px;
}

.carousel-control-prev {
	filter: invert(100%);
}

.carousel-control-next {
	filter: invert(100%);
}
.botones {
	margin-left: 10px;
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 20px;
	cursor: pointer;
}

.botones:hover {
	background-color: #444;
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.column {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}